GOOGLE_CLIENT_ID=26668468371-gv8m2nkina3dijnoncsabrmtm8gahi82.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SESSION_SECRET=Yz8T93kL2pxgMVZas6qLbM0wWf1vU7nA
GOOGLE_APPLICATION_CREDENTIALS=C:/Users/San/Desktop/image_process_app/imageuploadsan-c2d76a903f8b.json
DATABASE_URL="postgresql://postgres:j5mfV%23A81Q@35.226.224.213:5432/postgres?schema=public"